[gd_scene load_steps=7 format=3 uid="uid://y26j4oh8auc3"]

[ext_resource type="PackedScene" uid="uid://dw3oefpmvdqyp" path="res://arena.tscn" id="1_c4w3s"]
[ext_resource type="Script" path="res://world.gd" id="1_nf6kn"]
[ext_resource type="PackedScene" uid="uid://ctmbxi6wygi7t" path="res://player.tscn" id="2_fqj6j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_raork"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a8c0a"]
sky_material = SubResource("ProceduralSkyMaterial_raork")

[sub_resource type="Environment" id="Environment_r1etb"]
background_mode = 2
sky = SubResource("Sky_a8c0a")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_nf6kn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1etb")

[node name="arena" parent="." instance=ExtResource("1_c4w3s")]

[node name="Player" parent="." instance=ExtResource("2_fqj6j")]
